/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --border-radius: 5px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary {
    background-color: var(--primary-color);
    color: white;
}

.primary:hover {
    background-color: #2980b9;
}

.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.secondary:hover {
    background-color: #1a252f;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Header Styles */
header {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;
    justify-content: center;
}

.logo-img {
    height: 60px;
    margin-right: 1rem;
    border-radius: 50%;
}

.logo-container h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.search-container {
    width: 100%;
    max-width: 600px;
    margin: 1rem 0;
    display: flex;
}

.search-bar {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
}

.search-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #2980b9;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-top: 1rem;
}

.main-nav li {
    flex: 1;
    text-align: center;
}

.nav-button {
    display: block;
    color: white;
    font-weight: 500;
    padding: 0.8rem 1rem;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    margin: 0 0.3rem;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Vehicles Section */
.vehicles-section {
    padding: 80px 5%;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.filter {
    display: flex;
    align-items: center;
}

.filter label {
    margin-right: 10px;
    font-weight: 500;
}

.filter select {
    padding: 8px 15px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
}

.search-box {
    display: flex;
}

.search-box input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    width: 250px;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.vehicles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.vehicle-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.vehicle-card:hover {
    transform: translateY(-5px);
}

.vehicle-image {
    height: 200px;
    overflow: hidden;
}

.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.vehicle-card:hover .vehicle-image img {
    transform: scale(1.05);
}

.vehicle-details {
    padding: 20px;
}

.vehicle-type {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--light-color);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.vehicle-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.vehicle-price {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.vehicle-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.vehicle-feature {
    display: flex;
    align-items: center;
}

.vehicle-feature i {
    margin-right: 5px;
    color: var(--primary-color);
}

.vehicle-actions {
    display: flex;
    justify-content: space-between;
}

/* Offers Section */
.offers-section {
    padding: 80px 5%;
    background-color: var(--light-color);
}

.offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.offer-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.offer-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--accent-color);
    color: white;
    padding: 5px 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.offer-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.offer-card p {
    margin-bottom: 20px;
    color: #666;
}

/* About Section */
.about-section {
    padding: 80px 5%;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.about-text p {
    margin-bottom: 15px;
    color: #555;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-text {
    font-size: 0.9rem;
    color: #666;
}

/* Sell Vehicle Section */
.sell-vehicle-section {
    padding: 4rem 5%;
    background-color: #f5f5f5;
}

.form-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    min-width: 250px;
}

#sellVehicleForm h3 {
    margin: 1.5rem 0 1rem;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

#sellVehicleForm h3:first-child {
    margin-top: 0;
}

.submit-btn {
    margin-top: 1.5rem;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
}

/* Success message after form submissions */
.form-success {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: #e8f6ff;
    border: 1px solid #bde0ff;
    border-radius: var(--border-radius);
    color: #2c3e50;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
}

.form-group input[type="file"] {
    padding: 0.5rem 0;
    border: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Contact Section */
.contact-section {
    padding: 4rem 5%;
    background-color: var(--light-color);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-form,
.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h3 {
    margin-bottom: 1.5rem;
}

.contact-info p {
    margin-bottom: 1rem;
}

.business-hours-title {
    margin-top: 2rem;
}

.business-hours p {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 5% 40px;
}

.footer-logo h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.footer-links h3,
.footer-newsletter h3 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after,
.footer-newsletter h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.footer-newsletter p {
    margin-bottom: 15px;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.footer-newsletter button {
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: white;
        width: 100%;
        height: calc(100vh - 70px);
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-buttons .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}